.book-card {
  background: #1b1b1b;
  border: 1px solid #333;
  color: #f0f0f0;
  border-radius: 10px;
  padding: 20px;
  width: 220px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  font-family: monospace;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 255, 255, 0.2);
  border-color: #00ffd5;
}

.book-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 8px;
  color: #00ffd5;
}

.book-author {
  font-size: 0.9rem;
  color: #ccc;
  margin-bottom: 6px;
}

.book-genre {
  font-size: 0.8rem;
  color: #999;
}

.book-year {
  font-size: 0.75rem;
  margin-top: 10px;
  color: #666;
}
