.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #121212;
  color: #e0e0e0;
  border: 2px solid #00ffd5;
  border-radius: 12px;
  padding: 30px;
  width: 400px;
  position: relative;
  font-family: monospace;
  animation: fadeIn 0.3s ease;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 15px;
  background: transparent;
  border: none;
  color: #888;
  font-size: 18px;
  cursor: pointer;
}

.modal-close:hover {
  color: #fff;
}

.modal-actions {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.btn {
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-family: monospace;
}

.btn.edit {
  background: #00ffd5;
  color: #000;
}

.btn.delete {
  background: #ff3c3c;
  color: #fff;
}

.confirm-delete {
  display: flex;
  gap: 10px;
  align-items: center;
}

.btn.confirm {
  background: #ff3c3c;
  color: #fff;
}

.btn.cancel {
  background: #444;
  color: #fff;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}
