.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #121212;
  color: #e0e0e0;
  padding: 1rem 2rem;
  font-family: 'Courier New', monospace;
  border-bottom: 1px solid #333;
  box-shadow: 0 2px 10px rgba(0, 255, 255, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-left {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 10px;
  transition: color 0.3s;
}

.navbar-left:hover {
  color: #00ffd5;
}

.navbar h2 {
  margin: 0;
  font-size: 1.5rem;
  letter-spacing: 1px;
}

.icon {
  font-size: 1.4rem;
}

.navbar-right .add-btn {
  background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
  color: #00ffd5;
  border: 1px solid #00ffd5;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.navbar-right .add-btn:hover {
  background: #00ffd5;
  color: #121212;
}
